ImageUpload/MainWindow.xaml

<Window x:Class="ImageUpload.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImageUploader" Height="350" Width="525">
    <DockPanel >
        <TabControl>
            <TabItem Header="Upload Images">
            <DockPanel>
                <StackPanel HorizontalAlignment="Left" Width="500">
                    <Image Source="photo_not_available_large.png" x:Name="ImageBox1" Width="156" Height="184" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Stretch="UniformToFill"/>
                    <DockPanel Height="53">
                        <TextBox  x:Name="BrowseTextBox" Width="244" Height="25" Margin="5,12,0,12"/>
                        <Button Content="Browse" HorizontalAlignment="Left" Margin="0,10,10,10" Width="45" Height="25" Click="BrowseButtonClick"/>
                            <Button x:Name="UploadButton"  Content="Upload" HorizontalAlignment="Left" Margin="0,10,10,10" Height="25" Width="75" Click="UploadButton_Click">
                            </Button>
                        </DockPanel>
                </StackPanel>
            </DockPanel>
            </TabItem>
            <TabItem Header="Show Images">
                <StackPanel>
                    <Image Source="photo_not_available_large.png" x:Name="ImageBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,00" Width="156" Height="184" Stretch="UniformToFill"/>
                    <DockPanel Margin="0,10,0,10">
                        <Label Content="Enter an Image Name(xxx.jpg):" HorizontalAlignment="Left" Height="30"  Width="176" Name="imageTextLabel" Margin="10,0,0,0"/>
                        <TextBox Name="imageNameBox" HorizontalAlignment="Left" Width="244" Height="25" KeyDown="imageNameBox_KeyDown"/>
                        <Button x:Name="ShowImageButton" Content="Show" Width="40" Height="25
                                " HorizontalAlignment="Left" Margin="10,0,10,0" Click="ShowImageButton_Click" />
                    </DockPanel>

                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
